<?xml version="1.0"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ConsentText</key>
        <dict>
            <key>default</key>
            <string></string>
        </dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.error_reporting</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>SQMReportsEnabled</key>
                                    <false/>
                                    <key>ShipAssertEnabled</key>
                                    <false/>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Custom: (com.microsoft.error_reporting)</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>M-001.15bbfa66-dbcf-470d-8e2d-58e6d8c7afbe.com.apple.ManagedClient.preferences.004c9555-79c0-43d1-9ce1-3af48ce5b60d</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>004c9555-79c0-43d1-9ce1-3af48ce5b60d</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.autoupdate2</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>HowToCheck</key>
                                    <string>Manual</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Custom: (com.microsoft.autoupdate2)</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>M-001.15bbfa66-dbcf-470d-8e2d-58e6d8c7afbe.com.apple.ManagedClient.preferences.965e50bf-45fe-422e-8f03-a06686fa4ce2</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>965e50bf-45fe-422e-8f03-a06686fa4ce2</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.Excel</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>14\Microsoft Excel\Hide Welcome Window</key>
                                    <integer>1</integer>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Custom: (com.microsoft.Excel)</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>M-001.15bbfa66-dbcf-470d-8e2d-58e6d8c7afbe.com.apple.ManagedClient.preferences.31585861-a181-4079-ba05-9ba44ade6ab0</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>31585861-a181-4079-ba05-9ba44ade6ab0</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.office</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>14\File New State\FNMSWD</key>
                                    <integer>0</integer>
                                    <key>14\File New State\FNPPT3</key>
                                    <integer>0</integer>
                                    <key>14\File New State\FNXCEL</key>
                                    <integer>0</integer>
                                    <key>14\FirstRun\SetupComplete</key>
                                    <integer>1</integer>
                                    <key>14\UserInfo\UserAddress</key>
                                    <string></string>
                                    <key>14\UserInfo\UserInitials</key>
                                    <string>C</string>
                                    <key>14\UserInfo\UserName</key>
                                    <string>Tech Office</string>
                                    <key>14\UserInfo\UserOrganization</key>
                                    <string>UNIS Hanoi</string>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Custom: (com.microsoft.office)</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>M-001.15bbfa66-dbcf-470d-8e2d-58e6d8c7afbe.com.apple.ManagedClient.preferences.c65a2dc1-b33f-433f-aad6-fb4c90d580df</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>c65a2dc1-b33f-433f-aad6-fb4c90d580df</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.Outlook</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>FirstRunExperienceCompleted</key>
                                    <true/>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Custom: (com.microsoft.Outlook)</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>M-001.15bbfa66-dbcf-470d-8e2d-58e6d8c7afbe.com.apple.ManagedClient.preferences.725d6140-05ff-4823-9b43-2923b052a8f5</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>725d6140-05ff-4823-9b43-2923b052a8f5</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.Powerpoint</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>14\Options\Options\Hide Welcome Dialog</key>
                                    <integer>1</integer>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Custom: (com.microsoft.Powerpoint)</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>M-001.15bbfa66-dbcf-470d-8e2d-58e6d8c7afbe.com.apple.ManagedClient.preferences.eda7a8f3-4aed-405a-8b9b-72f911174a2f</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>eda7a8f3-4aed-405a-8b9b-72f911174a2f</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.Word</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>14\Options\Hide Welcome Dialog</key>
                                    <integer>1</integer>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Custom: (com.microsoft.Word)</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>M-001.15bbfa66-dbcf-470d-8e2d-58e6d8c7afbe.com.apple.ManagedClient.preferences.7029511e-daec-4e09-8852-2638d9a94a6f</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>7029511e-daec-4e09-8852-2638d9a94a6f</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Microsoft Office 2011 First run settings for all user</string>
        <key>PayloadDisplayName</key>
        <string>Microsoft Office 2011 First run</string>
        <key>PayloadIdentifier</key>
        <string>M-001.15bbfa66-dbcf-470d-8e2d-58e6d8c7afbe.Configuration.15bbfa66-dbcf-470d-8e2d-58e6d8c7afbe</string>
        <key>PayloadOrganization</key>
        <string>UNIS Hanoi</string>
        <key>PayloadRemovalDisallowed</key>
        <false/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>15bbfa66-dbcf-470d-8e2d-58e6d8c7afbe</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
